DJANGO_SECRET_KEY=django-insecure-_e9^ocwfp#g4l$no2ij5)0$2%-4t55&h-5wcvi4izow1a5cjn%
DJANGO_DB_NAME=portfolio
DJANGO_DB_USER=david
DJANGO_DB_PASSWORD=Snoopy1024!
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_LOG_PATH=/local/path/to/error.log
